To process files run in the versioned directory


./snowplow-emr-etl-runner --config config.yml --resolver ../../resolver.json --enrichments ../../enrichments


./snowplow-storage-loader --config config.yml --skip download,load

if error check this page
https://github.com/snowplow/snowplow/wiki/Batch-pipeline-steps?_sp=cb92ab90-3c2a-4222-bf4f-5267e6bbb88b.1480687135065
http://discourse.snowplowanalytics.com/t/how-does-emretlrunner-determine-what-the-latest-logs-are-in-the-raw-in-bucket/589/2