In Bin run

./snowplow-runner-and-loader.sh


to clear storage loader run
../enrich/r83_bald_eagle_rc2/snowplow_emr_r83_bald_eagle_rc2/snowplow-storage-loader --config ../enrich/r83_bald_eagle_rc2/snowplow_emr_r83_bald_eagle_rc2/config.yml --skip download,load

to run emr-etl-runner
../enrich/r83_bald_eagle_rc2/snowplow_emr_r83_bald_eagle_rc2/snowplow-emr-etl-runner --config ../enrich/r83_bald_eagle_rc2/snowplow_emr_r83_bald_eagle_rc2/config.yml --resolver ../enrich/resolver.json --enrichments ../enrich/enrichments

